.btn {
    padding: 0.25rem 1.5rem;
    cursor: pointer;
    transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 1.0);

    &.primary {
        &:not(.outlined) {
            color: theme('colors.secondary.default');
            background: theme('colors.primary.default');

            &:hover {
                color: color(theme('colors.secondary.default') tint(15%));
                background: color(theme('colors.primary.default') tint(15%));
            }

            &:active {
                box-shadow: inset 0 3px 6px color(theme('colors.black.default') a(32%)),
                inset 0 3px 6px color(theme('colors.black.default') a(16%));
            }
        }

        &.outlined {
            color: theme('colors.primary.default');
            border: 1px solid theme('colors.primary.default');

            &:hover {
                color: color(theme('colors.secondary.default') tint(15%));
                background: color(theme('colors.primary.default') tint(15%));
            }

            &:active {
                box-shadow: inset 0 3px 6px color(theme('colors.black.default') a(32%)),
                inset 0 3px 6px color(theme('colors.black.default') a(16%));
            }
        }
    }

    &.secondary {
        &:not(.outlined) {
            color: theme('colors.primary.default');
            background: theme('colors.secondary.default');

            &:hover {
                color: color(theme('colors.primary.default') shade(5%));
                background: color(theme('colors.secondary.default') shade(5%));
            }

            &:active {
                box-shadow: inset 0 3px 6px color(theme('colors.black.default') a(32%)),
                            inset 0 3px 6px color(theme('colors.black.default') a(16%));
            }
        }

        &.outlined {
            color: theme('colors.secondary.default');
            border: 1px solid theme('colors.secondary.default');

            &:hover {
                color: color(theme('colors.primary.default') tint(15%));
                background: color(theme('colors.secondary.default') tint(15%));
            }

            &:active {
                box-shadow: inset 0 3px 6px color(theme('colors.black.default') a(32%)),
                            inset 0 3px 6px color(theme('colors.black.default') a(16%));
            }
        }
    }
}

.control {
    padding: 0.25rem 1.5rem;
    transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 1.0);

    &.primary {
        &:not(.filled) {
            background: transparent;
            color: theme('colors.primary.default');

            border: 1px solid theme('colors.primary.default');
        }

        &.filled {
            background: theme('colors.primary.default');
            color: theme('colors.secondary.default');
        }
    }

    &.secondary {
        &:not(.filled) {
            background: transparent;
            color: theme('colors.secondary.default');

            border: 1px solid theme('colors.secondary.default');
        }

        &.filled {
            background: theme('colors.secondary.default');
            color: theme('colors.primary.default');
        }
    }
}
