.footerMenu {
    @apply ml-auto flex items-end;

    & .menu-item {
        transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 1.0);
        color: theme('colors.white.default');
        position: relative;

        &:not(:last-of-type) {
            @apply mx-4;
        }
        
        &::after {
            transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 1.0);
            position: absolute;
            top: 100%;
            left: 0;
            background: theme('colors.white.default');
            width: 100%;
            height: 2px;
            content: ' ';
            transform: scale(0, 1);
        }

        &:hover {
            &::after {
                transform: scale(1, 1);
            }
        }
    }
}