.hero {
    &.large {
        max-height: 655px;

        & > img {
            height: 100%;
        }
    }

    &.full {
        min-width: 100%;

        & > img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
    }

    &.title {
        font-size: 3rem;
        font-weight: 600;
        color: theme('colors.black.primary');
        line-height: 1;
    }
}

.content {
    & h2 {
        font-size: 3rem;
    }

    & h3 {
        font-size: 2.25rem;
    }

    & h4 {
        font-size: 1.85rem;
    }

    & h2, h3, h4 {
        font-weight: 600;
        color: theme('colors.black.primary');
        line-height: 1;
        margin-bottom: 1rem;
    }

    & p:not(:last-of-type) {
        margin-bottom: 1rem;
    }
}

.background-breakout  {
    position: relative;

    &::before {
        position: absolute;
        z-index: -1;
        background: theme('colors.primary.default');
        content: ' ';
        height: 100%;
        top: 0;
    }

    @media screen and (max-width: theme('screens.sm')) {
        &::before {
            width: 100%;
            left: 0;
        }
    }

    @screen sm {
        &::before {
            width: calc(100% + 4rem);
            left: -2rem;
        }
    }

    @screen md {
        &::before {
            width: calc(100% + 4rem);
            left: -2rem;
        }
    }

    @screen lg {
        &::before {
            width: calc(512px + 2rem);
            left: -1rem;
        }
    }

    @screen xl {
        &::before {
            width: 960px;
            left: -320px;
        }
    }

    & .inloop-date {
        margin: 1rem 0;
        width: 90%;
        text-align: left;

        background: theme('colors.white.default');
        color: theme('colors.primary.default');

        & tr {
            &:first-of-type {
                margin-top: 0.5rem;
            }

            &:last-of-type {
                margin-bottom: 0.5rem;
            }
        }

        & th {
            border-right: 3px solid theme('colors.primary.default');
            padding: 0 0.75rem;
        }

        & td {
            padding: 0 0.75rem;
        }

    }
}

.mailchimp-form {
    display: grid;
    @screen lg {
        grid-template-columns: 35% 35% 30%;
        grid-template-areas: "fname lname ." "pcode email send";
        grid-gap: 10px;

        & .grid-lname { grid-area: lname }
        & .grid-fname { grid-area: fname }
        & .grid-email { grid-area: email }
        & .grid-pcode { grid-area: pcode }
        & .grid-send { grid-area: send }
    }

    @screen sm {
        grid-gap: 10px;
    }


}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
