.hero {
    &.large {
        max-height: 655px;

        & > img {
            height: 100%;
        }
    }

    &.full {
        min-width: 100%;

        & > img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
    }

    &.title {
        font-size: 3rem;
        font-weight: 600;
        color: theme('colors.black.primary');
        line-height: 1;
    }
}

.content {
    & h2 {
        font-size: 3rem;
    }

    & h3 {
        font-size: 2.25rem;
    }

    & h4 {
        font-size: 1.85rem;
    }

    & h2, h3, h4 {
        font-weight: 600;
        color: theme('colors.black.primary');
        line-height: 1;
        margin-bottom: 1rem;
    }

    & p:not(:last-of-type) {
        margin-bottom: 1rem;
    }
}

.background-breakout  {
    position: relative;

    &::before {
        position: absolute;
        z-index: -1;
        background: theme('colors.primary.default');
        content: ' ';
        width: 50vw;
        height: 100%;
        top: 0;
        left: -320px;
    }

    & .inloop-date {
        margin-top: 1rem;
        width: 90%;
        text-align: left;

        background: theme('colors.white.default');
        color: theme('colors.primary.default');

        & tr {
            &:first-of-type {
                margin-top: 0.5rem;
            }

            &:last-of-type {
                margin-bottom: 0.5rem;
            }
        }

        & th {
            border-right: 3px solid theme('colors.primary.default');
            padding: 0 0.75rem;
        }

        & td {
            padding: 0 0.75rem;
        }

    }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
